<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BPW-ST-V7q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Box Office View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BoxOfficeViewController" customModule="RMMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="ub1-d0-1KM">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aL8-L5-4g5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="kle-hC-qb7">
                                <rect key="frame" x="-2" y="62" width="325" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" rowHeight="76" id="gDL-rU-2kK" customClass="ListTableViewCell" customModule="RMMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDL-rU-2kK" id="J4E-Zl-fh1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="YTg-Mz-S8o">
                                                    <rect key="frame" x="8" y="0.0" width="56" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y5S-hF-HVJ">
                                                    <rect key="frame" x="72" y="8" width="245" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KA5-sw-1hB">
                                                    <rect key="frame" x="72" y="27" width="245" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPosterThumbnail" destination="YTg-Mz-S8o" id="P0P-LL-r9a"/>
                                            <outlet property="labelSynopsis" destination="KA5-sw-1hB" id="jc7-Yw-wmw"/>
                                            <outlet property="labelTitle" destination="y5S-hF-HVJ" id="nGn-ed-UYz"/>
                                            <segue destination="zBB-ZO-W4Y" kind="push" identifier="toDetail" id="MKd-s8-0QN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WvV-Cb-aIU"/>
                    <connections>
                        <outlet property="myTableView" destination="kle-hC-qb7" id="DNY-Ob-bDr"/>
                        <outlet property="searchBar" destination="ub1-d0-1KM" id="pBB-pp-CM7"/>
                        <outlet property="searchDisplayController" destination="P3J-QD-j3f" id="Uiy-6y-dnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="P3J-QD-j3f">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="REA-Ju-RDg"/>
                        <outlet property="searchBar" destination="ub1-d0-1KM" id="DPw-ql-aB1"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="W1b-bv-fNv"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="cNX-kS-mo5"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="eal-8d-UTp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1077" y="-1165"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="odI-TS-TSe">
            <objects>
                <viewController id="zBB-ZO-W4Y" customClass="DetailViewController" customModule="RMMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxH-d2-fm4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="CIi-lM-eKQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="A7U-Gs-wFw">
                                <rect key="frame" x="0.0" y="284" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VL0-FT-OUV">
                                        <rect key="frame" x="8" y="49" width="304" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8E-uW-cbR">
                                        <rect key="frame" x="8" y="20" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RR9-ZV-eLU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="af9-f8-rsS">
                            <connections>
                                <action selector="cancelButtonClick:" destination="zBB-ZO-W4Y" id="svX-aO-s2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgPoster" destination="CIi-lM-eKQ" id="cHa-cA-pZR"/>
                        <outlet property="ivDisplay" destination="A7U-Gs-wFw" id="wHg-Ta-ZCr"/>
                        <outlet property="labelSynopsis" destination="VL0-FT-OUV" id="UFK-JS-ccD"/>
                        <outlet property="labelTitle" destination="h8E-uW-cbR" id="m8b-KU-1n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ7-MS-hGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-1165"/>
        </scene>
        <!--Movies-->
        <scene sceneID="VU8-Pv-dxr">
            <objects>
                <navigationController title="Movies" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="BzX-Qy-yof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Box Office" id="nRB-0a-noV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRD-09-XWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bin-bL-ar5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7ud-K3-diQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQP-sf-UO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="-1165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="717-M9-7jp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="BPW-ST-V7q" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zbQ-lu-bjW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BzX-Qy-yof" kind="relationship" relationship="viewControllers" id="VP3-DV-GcL"/>
                        <segue destination="CDU-VT-UCK" kind="relationship" relationship="viewControllers" id="bzP-GD-fjN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVf-Y1-TDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="-1165"/>
        </scene>
        <!--Box Office View Controller-->
        <scene sceneID="jab-56-hQl">
            <objects>
                <viewController id="zuz-1Y-7bg" customClass="BoxOfficeViewController" customModule="RMMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnQ-3v-2J5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="Bm8-R4-Vop">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zuz-1Y-7bg" id="gyg-BP-thP"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gir-4o-WDR">
                                <rect key="frame" x="-2" y="62" width="325" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" rowHeight="76" id="zjs-X7-7qQ" customClass="ListTableViewCell" customModule="RMMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjs-X7-7qQ" id="uKA-cO-bTS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="05h-qN-gT3">
                                                    <rect key="frame" x="8" y="0.0" width="56" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7cA-5N-Oqk">
                                                    <rect key="frame" x="72" y="8" width="245" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2w-tg-QMR">
                                                    <rect key="frame" x="72" y="27" width="245" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPosterThumbnail" destination="05h-qN-gT3" id="sWl-7s-mle"/>
                                            <outlet property="labelSynopsis" destination="a2w-tg-QMR" id="0WS-rJ-oNO"/>
                                            <outlet property="labelTitle" destination="7cA-5N-Oqk" id="mQW-xT-AZI"/>
                                            <segue destination="A3D-Xj-HNY" kind="push" identifier="toDetail" id="6gu-T8-9hb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eYS-JU-rl7"/>
                    <connections>
                        <outlet property="myTableView" destination="Gir-4o-WDR" id="Cj9-qo-qPs"/>
                        <outlet property="searchBar" destination="Bm8-R4-Vop" id="JJw-ch-Rd3"/>
                        <outlet property="searchDisplayController" destination="P3J-QD-j3f" id="HI2-Fd-wT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrJ-Bk-GUV" sceneMemberID="firstResponder"/>
                <searchDisplayController id="unQ-oc-c8l">
                    <connections>
                        <outlet property="delegate" destination="zuz-1Y-7bg" id="9qR-Pb-ZD5"/>
                        <outlet property="searchBar" destination="Bm8-R4-Vop" id="aFR-dw-RCM"/>
                        <outlet property="searchContentsController" destination="zuz-1Y-7bg" id="D29-Dm-xt6"/>
                        <outlet property="searchResultsDataSource" destination="zuz-1Y-7bg" id="n2U-fx-3YS"/>
                        <outlet property="searchResultsDelegate" destination="zuz-1Y-7bg" id="I82-xe-Q30"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1077" y="-1165"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WvF-mg-QRN">
            <objects>
                <viewController id="A3D-Xj-HNY" customClass="DetailViewController" customModule="RMMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qi-hK-3QZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="t8T-ds-Ur4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="QjW-6p-MvJ">
                                <rect key="frame" x="0.0" y="284" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lhu-N9-7uQ">
                                        <rect key="frame" x="8" y="49" width="304" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8rZ-zO-qhH">
                                        <rect key="frame" x="8" y="20" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rEB-y5-LRI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QI3-xL-6JH">
                            <connections>
                                <action selector="cancelButtonClick:" destination="A3D-Xj-HNY" id="Jio-xB-Bgr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgPoster" destination="t8T-ds-Ur4" id="u0M-jY-BxV"/>
                        <outlet property="ivDisplay" destination="QjW-6p-MvJ" id="ElY-qZ-caJ"/>
                        <outlet property="labelSynopsis" destination="Lhu-N9-7uQ" id="vfW-7L-I7f"/>
                        <outlet property="labelTitle" destination="8rZ-zO-qhH" id="rCN-Dv-tHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdd-a0-dJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-1165"/>
        </scene>
        <!--DVDVC-->
        <scene sceneID="f6Q-q9-E9u">
            <objects>
                <viewController id="sQP-QL-FyO" customClass="DVDVC" customModule="RMMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sui-J4-N1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="enB-pK-lb0">
                                <rect key="frame" x="-10" y="48" width="340" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dvdCell" rowHeight="86" id="kMC-Xw-4JJ" customClass="DVDTableViewCell" customModule="RMMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMC-Xw-4JJ" id="AkH-dV-HZB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N65-Ft-80U">
                                                    <rect key="frame" x="87" y="27" width="245" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LlB-Zx-9yk">
                                                    <rect key="frame" x="23" y="0.0" width="56" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="das-6C-Dep">
                                                    <rect key="frame" x="87" y="8" width="245" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPosterThumbnail" destination="LlB-Zx-9yk" id="OHz-UG-HGn"/>
                                            <outlet property="labelSynopsis" destination="N65-Ft-80U" id="wAh-ue-nyb"/>
                                            <outlet property="labelTitle" destination="das-6C-Dep" id="Ztn-fc-Oo7"/>
                                            <segue destination="w01-gj-qPK" kind="push" identifier="toDetail" id="zaK-ep-k6d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hqv-ID-OOB"/>
                    <connections>
                        <outlet property="myTableView" destination="enB-pK-lb0" id="kUO-om-vQl"/>
                        <outlet property="searchDisplayController" destination="P3J-QD-j3f" id="JMi-wa-KUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZN-Ss-cOW" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dCu-U8-4kC">
                    <connections>
                        <outlet property="delegate" destination="sQP-QL-FyO" id="4Mw-zq-GEV"/>
                        <outlet property="searchResultsDelegate" destination="sQP-QL-FyO" id="0kY-F5-fhf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-915" y="-491"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IA4-nH-xjh">
            <objects>
                <viewController id="w01-gj-qPK" customClass="DVDDetailViewController" customModule="RMMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOJ-XJ-f0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="enZ-G5-ksh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="5K7-mF-qzX">
                                <rect key="frame" x="0.0" y="284" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PXL-YV-vPE">
                                        <rect key="frame" x="8" y="49" width="304" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PAq-jk-VtP">
                                        <rect key="frame" x="8" y="20" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5t-AN-zzh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YIh-pZ-d48">
                            <connections>
                                <action selector="cancelButtonClick:" destination="w01-gj-qPK" id="grq-Fb-dM7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgPoster" destination="enZ-G5-ksh" id="zld-6c-lij"/>
                        <outlet property="ivDisplay" destination="5K7-mF-qzX" id="8Bn-Zn-sJb"/>
                        <outlet property="labelSynopsis" destination="PXL-YV-vPE" id="DV0-Yf-dyL"/>
                        <outlet property="labelTitle" destination="PAq-jk-VtP" id="N1P-9J-94V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ez-mb-P66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-491"/>
        </scene>
        <!--Opening-->
        <scene sceneID="nLP-Pz-WUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDU-VT-UCK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Opening" id="MGD-8I-0E1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbr-Lu-oDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQP-QL-FyO" kind="relationship" relationship="rootViewController" id="ZI4-IK-bqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgQ-Br-46M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="-491"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
